{
  "name": "adw-google-mcp",
  "version": "2.0.0",
  "description": "MCP server for Google Drive, Docs, and Sheets. Connects AI assistants to your Google Drive via the Model Context Protocol.",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "adw-google-mcp": "build/index.js"
  },
  "files": [
    "build/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "setup": "node build/index.js --setup",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "google-drive",
    "google-docs",
    "google-sheets",
    "model-context-protocol",
    "claude",
    "ai-tools"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "cheerio": "^1.1.2",
    "google-auth-library": "^9.0.0",
    "googleapis": "^144.0.0",
    "open": "^11.0.0",
    "turndown": "^7.2.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/turndown": "^5.0.6",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
